# WeatherJava

./: README.md  pom.xml
src/main/java/com/example/demo/: WeatherAppApplication.java
src/main/java/com/example/demo/configuration/: RestConfig.java  ThreadConfig.java
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/model/: Weather.java  WeatherData.java  WeatherRequest.java
src/main/java/com/example/demo/model/dto/: WeatherDto.java
src/main/java/com/example/demo/model/entity/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: EmailService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/h2-database/: weather.mv.db
src/main/resources/sql/: person.sql
